### get
get http://localhost:4000/user-api/users

### post
post http://localhost:4000/user-api/user
Content-Type:  application/json

{
    "userId": 532,
    "username": "AB1P",
    "age": 32,
    "marks": [
        701,
        912,134,415
    ],
    "address": {
       "city": "Hy1d"
    }
}

### put
put http://localhost:4000/user-api/user
Content-Type: application/json

{
    "userId": 532,
    "username": "Buvan",
    "age": 33,
    "marks": [
        70,
        92,34,45
    ],
    "address": {
       "city": "Hyd"
    }
}


### delete
delete http://localhost:4000/user-api/user/532
