### get
get http://localhost:4000/product-api/products


### get by name
get http://localhost:4000/product-api/products/Laptop

### post
post http://localhost:4000/product-api/product
Content-Type:  application/json

{
    "prodId": 101,
    "prodName": "toothBrush",
    "prodBrand": "oral b",
    "prodPrice": 100
}

### put
put http://localhost:4000/product-api/product
Content-Type: application/json

{
    "prodId": 101,
    "prodName": "Laptop",
    "prodBrand": "Macbook",
    "prodPrice": 99
}

### delete
delete http://localhost:4000/product-api/product/101
