### get
get http://localhost:4000/product-api/products


### get by name
get http://localhost:4000/product-api/products/Laptop

### post
post http://localhost:4000/product-api/product
Content-Type:  application/json

{
    "pId": 106,
    "pName": "Laptop",
    "pBrand": "ASUS"
}

### put
put http://localhost:4000/product-api/product
Content-Type: application/json

{
    "pId": 101,
    "pName": "Laptop",
    "pBrand": "Macbook"
}

### delete
delete http://localhost:4000/product-api/product/102
